[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/mikcorer/IdeaProjects/akka-bootstrap/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6f098bb2 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/mikcorer/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mikcorer/IdeaProjects/akka-bootstrap/target/scala-2.12/classes:/home/mikcorer/.ivy2/cache/com.lightbend.akka.management/akka-management-cluster-bootstrap_2.12/jars/akka-management-cluster-bootstrap_2.12-0.14.0.jar:/home/mikcorer/.ivy2/cache/com.lightbend.akka.management/akka-management_2.12/jars/akka-management_2.12-0.14.0.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.0.13.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.13.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.13.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/home/mikcorer/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar:/home/mikcorer/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar:/home/mikcorer/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.0.13.jar:/home/mikcorer/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.3.jar:/home/mikcorer/.ivy2/cache/com.lightbend.akka.discovery/akka-discovery_2.12/jars/akka-discovery_2.12-0.14.0.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-cluster_2.12/jars/akka-cluster_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/home/mikcorer/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.3.0.jar:/home/mikcorer/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.3.0.jar:/home/mikcorer/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.6.jar:/home/mikcorer/.ivy2/cache/com.lightbend.akka.management/akka-management-cluster-http_2.12/jars/akka-management-cluster-http_2.12-0.14.0.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-cluster-sharding_2.12/jars/akka-cluster-sharding_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-distributed-data_2.12/jars/akka-distributed-data_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.6.0.jar:/home/mikcorer/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.6.jar:/home/mikcorer/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16.jar:/home/mikcorer/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.16-native.jar:/home/mikcorer/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/home/mikcorer/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/home/mikcorer/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/home/mikcorer/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/home/mikcorer/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/home/mikcorer/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/home/mikcorer/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.9.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-persistence_2.12/jars/akka-persistence_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.12/jars/akka-cluster-tools_2.12-2.5.7.jar:/home/mikcorer/.ivy2/cache/com.lightbend.akka.discovery/akka-discovery-dns_2.12/jars/akka-discovery-dns_2.12-0.14.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.475252631 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
